# opencv-android-gradle-repo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
